<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_qian_dao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

<include layout="@layout/header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到时间"
            android:id="@+id/tv_qiandaoshijian" />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到地点"
            android:id="@+id/tv_qiandaodidian" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >

    <FrameLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_qiandao"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ding_audio_record_pressed"
            android:layout_gravity="center"

            />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="签到"
           android:layout_gravity="center"
           />

    </FrameLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                android:layout_height="80dp"
                android:id="@+id/iv_qiandaotu1" />
            <ImageView
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                android:layout_height="80dp"
                android:id="@+id/iv_qiandaotu2" />
            <ImageView
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher"
                android:layout_height="80dp"
                android:id="@+id/iv_qiandaotu3" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

            <Button
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始录音"
                android:id="@+id/bt_luyin" />
            </LinearLayout>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:src="@mipmap/chat_app_pic_btn_normal"
                android:id="@+id/iv_paizhao" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="right"
                >
            <Button
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始播放"
                android:id="@+id/bt_bofang" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
